<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연식-profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle&family=Nanum+Brush+Script&family=Noto+Sans+KR&display=swap');

        *{
            font-family: 'Cute Font', cursive;
            font-family: 'Dongle', sans-serif;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: rgb(47, 73, 146);
            padding-top: 150px;
        }

        h1,
        ul {
            font-family: 'Noto Sans KR', sans-serif;
        }

        hr {
            margin: 0 30px;
        }

        td {
            width: 900px;
        }

        h2 {
            color: black;
        }

        .profile {
            background-color: white;
            border-radius: 10px;
            margin: 0 auto;
            width: 900px;

            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin-top: -200px;

        }

        .text {
            color: gray;
            text-align: center;
            font-size: 1.5em;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img : src="https://ca.slack-edge.com/T043597JK8V-U060662BZ40-37c2900a60af-512" class="profile-image">
        <h1>최연식</h1>
        <hr>
        <table>
            <td>
                <tr>
                    <td>
                        <h2>정보</h2>
                        <ul class="text">
                            <li>이름 : 최연식</li>
                            <li>MBTI : INFJ</li>
                            <li>번호 : 010-2631-2882</li>
                            <li>E-mail : jtymother@nate.com</li>
                        </ul>
                    </td>
                </tr>
            </td>
            <tr>
                <td>
                    <h2>TMI</h2>
                    <u1 class="text">
                        <li>게임을좋아함</li>
                        <li>고양이3마리 집사</li>
                        <li>많이부족하지만 끝까지완주하겠습니다</li>
                    </u1>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>