<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개</title>

  <style>
    body {
      background-color: #f1efdd;
      margin: 0;
    }

    /* 프로필 이미지 */
    .img {
      justify-content: center;
    }

    #porfile-img {
      width: 150px;
      height: 150px;
      border: 1px solid #2B3856;
      transform: scale(1);
      /* 이미지 사이즈 고정 */
      border-radius: 70%
    }

    .menu-bar {
      position: fixed;
      border: 0;
      background-color: #2B3856;
      display: block;
      width: 300px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    /* 목차 */
    .index h3 {
      color: white;
      opacity: 0.7;
      text-decoration: none;
      cursor: pointer;
    }

    /* 목차 각 항목 반응형 커서 */
    .index h3:hover {
      font-size: 1.1em;
      opacity: 1;
      text-shadow: 0.7px 0.7px 0.7px #000;
    }

    /* 소개 시작 */

    .about {
      margin-left: 360px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    .name {
      font-size: 65px;
      font-weight: 900;
      font-family: 'Oswald', sans-serif;
    }

    .contacts {
      font-size: 15px;
      opacity: 0.5;
      font-family: 'Oswald', sans-serif;
      font-style: italic;
    }

    .main-introduction {
      font-size: 18px;
      font-family: 'Hahmlet', serif;
      font-family: 'IBM Plex Sans KR', sans-serif;
    }

    /* sns 픽토그램 */
    .fa-brands {
      color: black;
      opacity: 0.4
    }

    .fa-solid {
      color: black;
      opacity: 0.4
    }

    .sns-pictogram i {
      margin-right: 40px;
    }

    /*픽토그램 반응형 커서*/
    footer i:hover {
      transform: translate(0, -3px);
    }

    .whatilove-img>img {
      border-radius: 20%;

    }

    img:hover {
      transform: scale(1.7);
      -webkit-transform: scale(1.7);
      z-index: 1;
      align-items: center;

    }



    .interests {
      margin-left: 360px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

    }


    .whatilove-text {
      font-size: 55px;
      font-weight: 700;
      font-family: 'Oswald', sans-serif;
    }

    .whatilove-img {
      margin-bottom: 20px;
    }

    .whatilove-img img {
      width: 150px;
      height: 150px;
      transition: all 0.3s ease-in-out;

    }

    /* 하단 코멘트 */
    .interests .comment {
      font-size: 16px;
      font-family: 'Hahmlet', serif;
      font-family: 'IBM Plex Sans KR', sans-serif;
    }
  </style>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
  </header>
  <nav class="menu-bar">
    <div class="index">
      <!-- 프로필 이미지 -->
      <div class="img">
        <img id="porfile-img" src="https://ca.slack-edge.com/T043597JK8V-U05UUEXD2TA-927f34d8476a-512">
      </div>
      <br>
      <!-- 목차 내용 -->
      <h3 class="click">ABOUT</h3>
      <h3 class="click">INTERESTS</h3>
    </div>
  </nav>

  <section class="about">
    <!-- 이름 -->
    <header class="name">
      <p style="
        margin-bottom: 30px;
        margin-top: 30px;
    "><span>HYEON</span>&nbsp;JUNG<span style="color: #4225A8"> HA</span></p>
      <!-- 연락처 -->
      <div class="contacts">
        <p>1998.01.28, (82)10-3336-6426, ysyt3199@gmail.com</p>
      </div>
    </header>
    <br><br>
    <!-- 소개글 -->
    <article class="main-introduction">
      <p>안녕하세요! a8조 에잇의 팀원 하정현 입니다.<br>
        포기하지 않고 끝까지 완주해서 훗날 멋진 개발자가 되고싶습니다.<br>
        앞으로 5개월동안 잘부탁 드립니다 !!</p>

    </article>
    <br><br>
    <!-- SNS 픽토그램 -->
    <footer class="sns-pictogram">
      <a href=""><i class="fa-brands fa-instagram fa-4x"></i></i></a>
      <a href="https://github.com/zmjjkk98"><i class="fa-brands fa-github fa-4x"></i></a>
    </footer>
  </section>

  <section class="interests">
    <header>
      <!-- 제목 -->
      <p style="margin: 10px;" class="whatilove-text"><span>MY</span>&nbsp<span style="color: #4225A8">INTERESTS</span>
      <p>
    </header>
    <article>
      <!-- 이미지 -->
      <div class="whatilove-img">
        <img src="photos/jeju1.jpg">
        <img src="photos/jeju2.jpg">
        <img src="photos/danang1.jpg">
        <img src="photos/danag2.jpg">
        <img src="https://flexible.img.hani.co.kr/flexible/normal/750/500/imgdb/original/2023/0403/20230403501346.jpg">
        <img src="https://www.e-school.or.kr/webzine/vol13/assets/images/sub/sub07/sub07_img01.png">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7iH18aNYdsbwSvnIi3U2VtelAiDgNzPTb3g&usqp=CAU">
      </div>
      <!-- 코멘트 -->
      <p class="comment">제가 좋아하는 것들은<br>
        여행다니기, 테니스와 축구, 또 강아지 특히 포메라니안과 치와와를 좋아합니다<br />
    </article>
  </section>


</body>

</html>